<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
        body {
            background: transparent;
            direction: rtl;
            text-align: right;
            padding: 25px 20px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        h2 {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        #timer {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            color: #0061ff;
            font-style: italic;
        }
        
        .carhud {
            top: 85%;
            position: absolute;
            display: none;
        }
        
        .playerinfo {
            display: none;
            top: 9%;
            border-radius: 7px;
            position: absolute;
            font-style: normal;
        }
        
        .speed {
            font-size: 14px;
        }
        
        .fa-tachometer-alt {
            color: #0061ff;
        }
        
        .fa-cogs {
            color: #0061ff;
        }
        
        .fa-gas-pump {
            color: #0061ff;
        }
        
        .show {
            display: block;
        }
        
        .hide {
            display: none;
        }
        
        .lowfuel {
            animation-name: lowfuel;
            animation-duration: 2s;
            animation-fill-mode: inherit;
            animation-iteration-count: infinite;
        }
        
        @keyframes lowfuel {
            0% {
                text-shadow: 0 0 0px #0061ff;
                color: #0061ff;
            }
            50% {
                text-shadow: 0 0 5px #ff002b;
                color: #ff002b;
            }
            100% {
                text-shadow: 0 0 0px #0061ff;
                color: #0061ff;
            }
        }
        
        span {
            text-shadow: 0 0 5px #000;
        }
        
        h2 {
            margin-top: 8px;
            font-size: 11px;
            font-family: 'Quicksand', sans-serif;
            color: #ffffff;
            text-shadow: 0 0 5px #000;
            font-style: italic;
        }
        
        @font-face {
            font-family: samsung;
            src: url('./fonts/SamsungSans-Regular.woff');
        }
    </style>
    <h2 id="timer">xCoore</h2>
    <h2 id="day">Loading</h2>
    <h2 id="clock">Loading</h2>
    <div class="carhud hide">
        <h2 class="speed"><i class="fas fa-tachometer-alt"></i> <span id="speedo">0KM</span></h2>
        <h2 class="speed"><i class="fas fa-cogs"></i> <span id="gear">0</span></h2>
        <h2 class="speed"><i class="fas fa-gas-pump"></i> <span id="fuel">0%</span></h2>
    </div>
    <div class="playerinfo">
        <h2 class="speed" id="playername">Loading</h2>
        <h2 class="speed" id="playerjob">Loading</h2>
        <h2 class="speed" id="playergang">Loading</h2>
        <h2 class="speed" id="playermoney">Loading</h2>
        <h2 class="speed" id="playerid">Loading</h2>
    </div>
    <script>
        let visable = false
        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var d = new Date();
        setInterval(() => {
            $("#day").html(`${days[d.getDay()]} ${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`);
        }, 240000);
        $("#day").html(`${days[d.getDay()]} ${d.getDate()} ${months[d.getMonth()]} ${d.getFullYear()}`);
        window.addEventListener("message", (event) => {
            if (event.data.show == true) {
                $('.carhud').fadeIn();
            }
            if (event.data.show == false) {
                $('.carhud').fadeOut(100);
            }
            if (event.data.action === "carhud") {
                if (Math.round(event.data.fuel) <= 30) {
                    $("#speedo").html(`${Math.round(event.data.speed)}KM`);
                    $("#gear").html(event.data.gear);
                    $(".fa-gas-pump").addClass("lowfuel");
                    $("#fuel").addClass("lowfuel");
                    $("#fuel").html(`${Math.round(event.data.fuel)}%`);
                } else {
                    $("#speedo").html(`${Math.round(event.data.speed)}KM`);
                    $("#gear").html(event.data.gear);
                    $(".fa-gas-pump").removeClass("lowfuel");
                    $("#fuel").removeClass("lowfuel");

                    $("#fuel").html(`${Math.round(event.data.fuel)}%`);
                }
            }
            if (event.data.action === "time") {
                $("#clock").html(event.data.clock);
            }
            if (event.data.action === "playerinfo") {
                if (visable) {
                    $('.playerinfo').fadeOut();

                    $("#day").fadeIn();
                    $("#clock").fadeIn();
                    $("#timer").css("font-size", "14px")
                } else {
                    $("#day").fadeOut();
                    $("#clock").fadeOut();

                    $("#timer").html("");


                    $("#timer").css("font-size", "25px")
                    $("#timer").fadeIn(1);
                    setTimeout(() => {
                        $("#timer").html("x");
                    }, 100);
                    setTimeout(() => {
                        $("#timer").html("xC");
                    }, 300);
                    setTimeout(() => {
                        $("#timer").html("xCo");
                    }, 500);
                    setTimeout(() => {
                        $("#timer").html("xCoo");
                    }, 700);
                    setTimeout(() => {
                        $("#timer").html("xCoor");
                    }, 900);
                    setTimeout(() => {
                        $("#timer").html("xCoore");
                    }, 1200);
                    $(".playerinfo").fadeIn();

                }
                visable = !visable;
            }
            if (event.data.action === "playerdata") {
                $("#playername").html(`<i class="fas fa-id-card" style="color:#0061ff;text-shadow:none;"></i> ${event.data.playername}`);
                $("#playerjob").html(`<i class="fas fa-briefcase" style="color:#ff0d29;text-shadow:none;"></i> ${event.data.job}`);
                $("#playergang").html(`<i class="fas fa-skull-crossbones" style="color:#ff6100;text-shadow:none;"></i> ${event.data.gang}`);
                $("#playermoney").html(`<i class="fas fa-wallet" style="color:#00ff80;text-shadow:none;"></i> ${event.data.money}`);
                $("#playerid").html(`<i class="fas fa-user" style="color:#fcf00a;text-shadow:none;"></i> ${event.data.playerid}`);
            }


        })

        function servername() {
            $("#timer").html("<span style='color:#11ccff'>B</span>luePixel");
            $("#timer").html("x<span style='color:#11ccff'>l</span>uePixel");
            $("#timer").html("xC<span style='color:#11ccff'>u</span>ePixel");
            $("#timer").html("xCo<span style='color:#11ccff'>e</span>Pixel");
            $("#timer").html("xCoo<span style='color:#11ccff'>P</span>ixel");
            $("#timer").html("xCoor<span style='color:#11ccff'>i</span>xel");
            $("#timer").html("xCoore");
        }
        servername()
    </script>
</body>

</html>